VITE_API_KEY=AIzaSyC1FG70rCLJ0xxSVh-XkuIbkNOv_LaOIPk
VITE_AUTH=nombrereact.firebaseapp.com
VITE_PROJECTID=nombrereact
VITE_STORAGE=nombrereact.appspot.com
VITE_MESSAGEID=565548066728
VITE_APPID=1:565548066728:web:3486de74d3ee8c72419f9d